<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE CLAN</title>
    <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      overflow: hidden;
    }
    .vidBox {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    #myVideo {
      object-fit: cover;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .imgBox {
      width: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
      z-index: 5;
    }
    img {
      width: 100px;
      border-radius: 60px;
      margin: auto;
    }
  </style>
  <body>
    <div class="imgBox">
      <img src="IMG_20240704_105320.jpg" alt="" />
    </div>
    <div class="vidBox">
      <video autoplay muted loop id="myVideo">
        <source
          id="s1"
          src="Coming soon Glitch video effects.mp4"
          type="video/mp4"
        />
        <source id="s2" src="Coming soon phone.mp4" type="video/mp4" />
      </video>
    </div>
  </body>
</html>
